Question 1 (NthFibonacci)
if(input1==1){
            return 0;
        }
        else if(input1==2){
            return 1;
        }
        else if(input1==3){
            return 1;
        }
        else{
            return nthFibonacci(input1-1)+nthFibonacci(input1-2);
        }

Question 2  (NthPrime Number)
int count=0,flag=0;
    for(int i=2;i>0;i++){
        flag=0;
        for(int j=2;j<i;j++){
            if(i%j==0){
                flag=1;
                break;
            }
        }if (flag==0){
            count++;
        }
        if (count==input1){
            return i;
        }
    }return 0;
Question 3 (Nfactorial)
    int i=1,fact=1;
        while(i<=input1){
            fact=fact*i;
            i++;
        }
        return fact;
Question 4 (IsPrime)
if(input1<2){
        return 1;
    }
    for (int i=1; i<=input1; i++){
        if(input1%i==0){
            return 2;
        }
        else{
            return 1;
        }


